<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
<title>emitir comprovante</title>
 </head>
 <body background="/media/administrador/NETO/Projeto FlaJu/download.png" >
 	<div align='center'>
<img class="logo" src="../logo.png" width="380">	 
<h1 class="logo">Sistema de Gestão Acadêmica - ACAD</h1>

<form>
 <label>Selecione o Aluno:<select></label>
  <option value="aluno">Aluno</option>
  <option value="aluno1">Roberto</option>
  <option value="aluno2">Flávia</option>
  <option value="aluno3">João</option>
</select>

<label>Semestre<input type="text" name="Nome" size="8"/required></label> 


<br><br>
<input type="radio" name="pdf" value="uni1"> PDF
<input type="radio" name="pdf" value="uni2"> E-mail
<br><br>
<button>Confirmar</button>




</for>
</div>
<p> <a href="menu_aluno.html">Aluno</a> :: Emitir Comprovante De Matrícula</p>

<div align='right'> 
 
<br>

<a class="btn-menu" href="../index.html">Menu principal</a>
</div>
</body>
</html>