<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	
<title>menu_aluno</title>
 </head>
<body background="/media/administrador/NETO/Projeto FlaJu/download.png" >

<img class="logo" src="../logo.png" width="380">	 
<h1 class="logo">Sistema de Gestão Acadêmica - ACAD</h1>
<div class="menu">
<ul>
<li><a href="alterar_dados_pessoais.html">Alterar dados pessoais</a></li>
<li><a href="visualizar_notas_faltas.html">Visualizar notas e faltas</a></li>
<li><a href="emitir_comprovante_matricula.html">Emitir comprovante de matrpicula</a></li>
</ul>
</div>
<div align='right'> 
 
<br>

<a class="btn-menu" href="../index.html">Menu principal</a>
</div>
</body>
</html>