<!DOCTYPE HTML>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="../estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

<title>visualizar dados</title>
 
 </head>
<body background="/media/administrador/NETO/Projeto FlaJu/download.png" >


   <img class="logo" src="../logo.png" width="380">	 
   <h1 class="logo">Sistema de Gestão Acadêmica - ACAD</h1>

<br><br><br>
<div align='center'>

<form>
 <label>Selecione o Aluno:<select></label>
  <option value="aluno">Aluno</option>
  <option value="aluno1">Roberto</option>
  <option value="aluno2">Flávia</option>
  <option value="aluno3">João</option>
</select>

 <label>Selecione a Disciplina:<select></label>
   <option value="aluno">Disciplina</option>
  <option value="aluno">Portugês</option>
  <option value="aluno1">Matemática</option>
  <option value="aluno2">História</option>
  <option value="aluno3">Geografia</option>
</select>

<br><br>

<button>Comfirmar</button>












</form>

</div>







<p> <a href="menu_aluno.html">Aluno</a> ::Consultar Notas e Faltas</p>
<div align='right'> 
 
<br>

<a class="btn-menu" href="../index.html">Menu principal</a>
</div>
</body>
</html>