*{
	padding:0;
	border: 0;
	margin: 0;
	font-family: 'Lato', sans-serif;

}
.logo{
	margin-left: 35%;
}
.acad{
	text-align: center;
	color: black;
}
/* ------ MENU --------- */
.menu{
	background-color:lightgreen;
	text-align: center;
	padding: 8px;
}
.menu ul li{
	list-style: none;
	display: inline;
}
.menu ul li a{
	text-decoration: none;
	color: #f5f5f5;
	font-size: 1.5em;
	padding:10px;

	-webkit-transition:all 0.4s linear;
	-moz-transition:all 0.4s linear;
	-o-transition:all 0.4s linear;
	transition:all 0.4s linear;
}
.menu ul li a:hover{
	color: black;
}
.btn-menu{
	text-decoration: none;
	background: blue;
	padding: 10px;
	border-radius: 15px;
	color:#fff;
}

    

.hue {

 font-color:red;
}