<!DOCTYPE HTML>
<html>
<head>
 <meta charset= "utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	
 </head>


  <body background="/media/administrador/NETO/Projeto FlaJu/download.png" >
 
<img class="logo" src="logo.png" width="380">	 

<h1 class="acad">Sistema de Gestão Acadêmica-ACAD</h1>
<br><br><br>

<p>A. Menu do professor:</P>

<ol  ><p>
<li>Registrar Faltas</li>
<li>Registrar notas</li>
<li>Cadastrar projeto de pesquisa</li>
</ol><br>
<p>B. Menu Aluno</p>
<ol  ><p>
<li>Alterar dados pessoais</li>
<li>Visualizar notas e faltas</li>
<li>Emitir comprovante de matrícula</li>
</ol><br>
<p>C. Menu de Secretaria</p>
<ol > <p>
<li>Cadastrar professor</li>
<li>Visualizar notas e faltas</li>
<li>Realizar matrícula</li>
<li>Emitir histórico</li>
</ol>


</body>
</html>