<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	
<title>index</title>
 </head>
 <body background="/media/administrador/NETO/Projeto FlaJu/download.png" >


 <img class="logo" src="logo.png" width="380">	 
<h1 class="acad" >Sistema de Gest�o Acad�mica-ACAD</h1>

<div class="menu">
<ul>
	<li><a href="professor/menu_professor.html">Professor</a></li>
	<li><a href="aluno/menu_aluno.html">Aluno</a></li>
	<li><a href="secretaria/menu_secretaria.html">Secretaria</a></li>
	<li><a href="help.html">Ajuda</a></li>
	<li><a> Alterar Senha </a>
</ul>
</div>
</body>
</html>