<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
<title>cadastrar cursos</title>
 </head>
 <body background="/media/administrador/NETO/Projeto FlaJu/download.png" >
<img class="logo" src="../logo.png" width="380">	 
<h1 class="acad">Sistema de Gest�o Acad�mica-ACAD</h1>

<p> <a href="menu_secretaria.html">Secretaria</a> :: Cadastrar Cursos e Disciplinas</p>
<div align='right'> 
 


<a href="../index.html">Menu principal</a>
</div>
</body>
</html>