<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
<title>cadastrar projeto</title>
 </head>
<body background="/media/administrador/NETO/Projeto FlaJu/download.png" >
<div align='center'>

<img class="logo" src="../logo.png" width="380">	 
<h1 class="acad">Sistema de Gestão Acadêmica-ACAD</h1>
<form>



 <label class="acad" >Selecione um professor:<select></label>
   <option value="selctprof">Professor</option>
  <option value="prof">Marcones</option>
  <option value="prof1">José</option>
  <option value="prof2">Júnior</option>
  <option value="prof3">Paulo</option>
</select>

<label > Nome de projeto: <input type="text" name="nome" size="40" required></label>


<br><br>
<p>Descrição:</p>
<textarea rows="10" cols="40" maxlength="500"required></textarea>

<br><br>
<button>Confirmar</button>





</form>	

</div>







<p> <a href="menu_professor.html">Professor</a> :: Cadastrar projeto de pesquisa</p>
<div align='right'> 
 
<br>

<a class="btn-menu" href="../index.html">Menu principal</a>
</div>
</body>
</html>