<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	
	<meta charset="UTF-8">
<title>menu_professor</title>
 </head>
 <body background="/media/administrador/NETO/Projeto FlaJu/download.png" >
 <img class="logo" src="../logo.png" width="380">	 
<h1 class="logo">Sistema de Gestão Acadêmica - ACAD</h1>
<div class="menu">
<ul>
<li><a href="registrar_faltas.html">registrar faltas</a></li>
<li><a href="registrar_notas.html">registrar notas</a></li>
<li><a href="cadastrar_projeto_pesquisa.html">cadastrar projeto de pesquisa</a></li>
</ul>
</div>
<br><br>


<div align='right'> 
 
<br>

<a class="btn-menu" href="../index.html">Menu principal</a>
</div>
</body>
</html>