<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
<title>registar faltas</title>
 </head>
<body background="/media/administrador/NETO/Projeto FlaJu/download.png" >
  <img class="logo" src="../logo.png" width="380">


   <h1 class="acad">Sistema de Gestão Acadêmica-ACAD</h1>
<div align='center'>
<form>

<label>Selecione o Aluno:<select></label>
  <option value="aluno">Aluno</option>
  <option value="aluno1">Roberto</option>
  <option value="aluno2">Flávia</option>
  <option value="aluno3">João</option>
</select>

 <label>Selecione a Disciplina:<select></label>
   <option value="aluno">Disciplina</option>
  <option value="aluno">Portugês</option>
  <option value="aluno1">Matemática</option>
  <option value="aluno2">História</option>
  <option value="aluno3">Geografia</option>
</select>
<br><br>
<label>Data: <input type="text" name="dia" size="2" maxlength="2" value="dd"required></label> 
    <input type="text" name="mes" size="2" maxlength="2" value="mm"required> 
    <input type="text" name="ano" size="4" maxlength="4" value="aaaa"required>
<br><br>

<label>Faltas: <input type="text" name="Nome" size="4"required/></label> 

<br> 

<br>
<button>Comfirmar</button>





</form>	
</div>


<p> <a href="menu_professor.html">Professor</a> :: Registrar faltas</p>


<div align='right'> 
 


<a href="../index.html">Menu principal</a>
</div>
</body>
</html>