<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
<title>registrar notas</title>
 </head>
<body background="/media/administrador/NETO/Projeto FlaJu/download.png" >
<div align='center'>
  <img class="logo" src="../logo.png" width="380">

<h1 class="acad">Sistema de Gestão Acadêmica-ACAD</h1>

<form>
 <label>Selecione o Aluno:<select></label>
  <option value="aluno">Aluno</option>
  <option value="aluno1">Roberto</option>
  <option value="aluno2">Flávia</option>
  <option value="aluno3">João</option>
</select>

 <label>Selecione a Disciplina:<select></label>
   <option value="aluno">Disciplina</option>
  <option value="aluno">Portugês</option>
  <option value="aluno1">Matemática</option>
  <option value="aluno2">História</option>
  <option value="aluno3">Geografia</option>
</select>
<br><br>
<input type="radio" name="uni1" value="uni1"> 1°Unidade
<input type="radio" name="uni1" value="uni2"> 2°Unidade
<br><br>
<label>Nota<input type="text" name="Nome" size="4"/></label> 

<br><br>
<button>Confirmar</button>
</form>	
</div>
<br>
<p> <a href="menu_professor.html">Professor</a> :: Registrar notas</p>
<div align='right'> 
 


<a href="../index.html">Menu principal</a>
</div>
</body>
</html>